MONGO_URL="mongodb+srv://mowriyaabk:Mowr1410@cluster0.iyz3hf3.mongodb.net/IMDB"
FRONTEND_URL="http://localhost:5173"
JWT_SECRET_KEY="USERKEY"
NODE_ENV="production"
TMDB_API_KEY="0271e07fb7d5c0183c6e21f0a2a0932a"